[33mcommit 2b261043913a0bc9ca142ff978dcb5fc7301f5a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lucashcr <lucash.rocha@hotmail.com>
Date:   Sat Oct 14 01:34:29 2023 -0300

    Remove unnecessaries aux variables

[33mcommit 17ebfb885b33271e6aa8f87caaff9ef6cf165a78[m
Author: Lucashcr <lucash.rocha@hotmail.com>
Date:   Sat Oct 14 01:12:55 2023 -0300

    Refactory to use classes

[33mcommit 54a3abfc4fd7ed3573246c94e75f2342846389a7[m
Author: Lucashcr <lucash.rocha@hotmail.com>
Date:   Sat Oct 7 19:13:47 2023 -0300

    Add support to Int node

[33mcommit 048e6dd965fd705752b310b337c5c3e91dbcc4c8[m
Author: Lucashcr <lucash.rocha@hotmail.com>
Date:   Sat Oct 7 17:40:27 2023 -0300

    Add examples

[33mcommit 742466ef7501742c1352b1f2074dc624f4343d85[m
Author: Lucashcr <lucash.rocha@hotmail.com>
Date:   Sat Oct 7 17:32:24 2023 -0300

    Open file and parse json

[33mcommit 06293c54522663cef9fd9d57396d1aaf9a71aad9[m
Author: Lucashcr <lucash.rocha@hotmail.com>
Date:   Thu Oct 5 00:00:33 2023 -0300

    First commit

[33mcommit a977d8ca84c3105e784c16fc814389b9a522bf7a[m
Author: Lucas Henrique <84940080+Lucashcr@users.noreply.github.com>
Date:   Wed Oct 4 23:51:18 2023 -0300

    Initial commit
